{
    "name": "thainph/route-generator",
    "description": "Route generator for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "ThaiNPH",
            "email": "thai.nph@papay.vn"
        }
    ],
    "keywords": [
        "route laravel",
        "route generator",
        "ziggy",
        "thainph"
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": ">=8@dev"
    },
    "autoload": {
        "psr-4": {
            "Thainph\\RouteGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thainph\\RouteGenerator\\RouteGeneratorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
